<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online-Flower Shop</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/flower.css">
</head>

<body>
    <header>
        <!--baner-Section-->
        <section>
            <div class="banner-container">
                <div class="banner-text">
                    <h1 class="banner-tittle">Let's make <br>beautiful flowers a <br>part of your life.</h1>
                    <p class="banner-details">It is a long established fact that a reader will be distracted by the readable <br>content of a page when looking at its layout. The point of using Lorem Ipsum is <br>that it has a more-or-less normal distribution of letters.</p>
                    <button class="btn">Shop Now</button>
                </div>
                <div class="banner-image">
                    <img src="./Flower Asset/pngwing 10.png" alt="">
                </div>
            </div>




        </section>
    </header>

    <main>
        <!--feature-section-->
       <section>
        <div class="feature-container">
            <div class="feature-text">
                <h1 class="tittle"><b>Our Featured Flowers</b></h1>
                <p class="feature-details">It is a long established fact that a reader will be distracted by the readable <br>content of a page when looking at its layout.</p>

            </div>
            <div class="feature-box">

                <div class="box1">
                    <img class="image1" src="./Flower Asset/pngwing 6.png" alt="">
                    <p class="text-1"><b>Pink Flower Tree</b></p>
                 </div>
                <div class="box2">
                    <img class="image1" src="./Flower Asset/pngwing 5.png" alt=""><br><br><br><br>
                    <p class="text-1"><b>Red Flower Tree</b></p>
                 </div>
                <div class="box3">
                    <img class="image3" src="./Flower Asset/pngwing 7.png" alt="">
                    <p class="text-1"><b>Yellow Flower Tree</b></p>
                 </div>
                

            </div>
        </div>

       </section>

       <section class="icon-part">
        <!--icon-part-->
        <div class="icon-container">
            <div class="icon-1">
                <img src="./Flower Asset/Group 57.png" alt="">
                <p>Same Day Delivery. Click & Collect.</p>


            </div>
            <div class="icon-2">
                <img src="./Flower Asset/Group 58.png" alt="">
                <p>Fresh Flowers. Local Growers.</p>
            </div>
            <div class="icon-3">
               
                <img src="./Flower Asset/Group 59.png" alt="">
                <p>24/7 Free Support.</p>
            </div>
        </div>
       </section>

       <section>
        <!--signup-part-->
        <div class="signup-container">
            <div class="signup-text">
                <h1 class="tittle">Hot Deal ! Sale Up To 25% <span>Off</span></h1><br>
                <p class="signup-details">It is a long established fact that a reader will be distracted by the readable <br> content of a page when looking at its layout.</p>
                <button class="btn">Sign Up</button>
            </div>
            <div class="signup-image">
                <img src="./Flower Asset/pngwing 8.png" alt="">
            </div>

       </section>


       <section>
        <!--instagram-part-->
        <div class="instagram-container">
            <div class="instagram-text">
                <h1 class="tittle">Instagram</h1>
                <br><p id="instagram-description">It is a long established fact that a reader will be distracted by the readable <br>content of a page when looking at its layout.</p><br>
            </div>
            <div class="instagram-card">
                <div><img src="./Flower Asset/Flower 01.png" alt=""></div>
                <div><img src="./Flower Asset/Rectangle 4.png" alt=""></div>
                <div><img src="./Flower Asset/Rectangle 5.png" alt=""></div>
                <div><img src="./Flower Asset/Rectangle 6.png" alt=""></div>
            </div>
        </div>
       </section>

       <!--latest-container-->

       <section class="latestcontainer">
        <div class="subscribecontainer" >
              <h1>Get The Latest Deals</h1>
              <p>$30 coupon for first shopping</p>
              <div class="place"><input placeholder="Enter your email here....">
                <button class="btn-3">Subscribe</button></div>
        </div>
    </section>

       <section>
        <!--ContactUs part-->
        <div class="bonous-container">
            <div class="bonous-text">
                <h1 class="tittle"><b>Contact Us</b></h1>
                <p class="signup-details">Want To Know More? Reach out to us!</p>
            </div>

            <div class="bonous-box">

             <div class="boxx">
                <img class="home" src="./Flower Asset/home.png" alt=""><br><h3>Adress</h3>
            <p>Mirpur-10,Dhaka</p></div>
             <div class="boxx">
                <img src="./Flower Asset/phn.png"  alt=""><br><h3>Phone</h3><p>+880124734233 <br>+028054747</p></div>
             <div class="boxx">
                <img src="./Flower Asset/mail.png" alt=""><br><h3>Mail</h3><p>blossom124@gmail.com</p></div>
            <div class="boxx">
                <img src="./Flower Asset/twitter.png" alt=""><br>
                <h3>Twitter</h3><p>Follow us on Twiter</p></div>
          </div>

            </div>

        
       </section>
    </main>

    <footer>
        <div class="footer-part">
            <h1 class="tittle"><b><span>Flower</span> Shop</b></h1><br><br>
            <P>It is a long established fact that a reader will be distracted by the readable <br> content of a page when looking at its layout.</P><br><br>
            <p> <small> @2020-2023, FlowerShop.com. All rights reserved.</small>  </p>
            
        </div>

    </footer>
    
</body>
</html>